.bg
    background: url('../img/sabantuy.jpg')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: absolute
    top: -30px
    bottom: -30px
    width: calc(100vw + 60px)
    height: calc(100hv + 60px)
    z-index: -1
    filter: blur(0px)

.loading-text
    font-size: 50px
    color: white
